{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Code couleur \
\
Page 1 :\
\
Fond : #4fc1e9 Bleu\
Fond haut pr\'e8s d\'92ici : #72a603 Vert\
Fond haut itin\'e9raire : #3285a6 Bleu\
\
\
\
Page 2 :\
\
Fond ic\'f4ne activit\'e9 : #9f0737\
Fond icone shopping : #3aaa35\
Fond icone art : #966a39\
Fond ic\'f4ne loisirs : #ccbe28}